# parashotAndroidApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/hossam/parashotApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesroots/hossam/parashotApp/dataLayer/apiData/: ApiClient.java  ApiClientLocal.java  ApiInterface.java
app/src/main/java/com/codesroots/hossam/parashotApp/dataLayer/repositories/: AllProductsRepository.java  AllStorsRepository.java  CategoryRepository.java  DeliveryCommentsRepository.java  DeliveryOffersRepository.java  FavoriteProductsRepository.java  LoginRepository.java  MyOrderRepository.java  OffersRepository.java  PaymentRepository.java  ProductDetailsRepository.java  ProductRatesRepository.java  RatingRepository.java  RegisterRepository.java  SplashRepository.java  UserCartRepository.java
app/src/main/java/com/codesroots/hossam/parashotApp/entities/: Categories.java  DealsModel.java  DeliveryComments.java  DeliveryOffers.java  FavProduct.java  ImageToShowModel.java  LoginResponseModel.java  MYOrdersModel.java  MakeOrder.java  Notifications.java  OffersModel.java  OrderDetails.java  OrderEdit.java  ProductDetailsModel.java  Products_in_Stories_Model.java  RatessOfProductModel.java  RegisterResponseModel.java  StoreSettingEntity.java  StoresFromGoogleModel.java  StoresList.java  User.java  UserInfo.java
app/src/main/java/com/codesroots/hossam/parashotApp/helper/: AuthenticationDialog.java  BroadcastHelper.java  DepthPageTransformer.java  FileUtils.java  GpsTracker.java  LatLngInterpolator.java  LocalStorageProvider.java  MarkerAnimation.java  MyApplication.java  MyService.java  NetworkChangeReceiver.java  PreferenceHelper.java  ProgressDialogHelper.java  RequestInstagramAPI.java
app/src/main/java/com/example/hossam/parashotApp/dataLayer/apiData/: ApiClient.java  ApiClientLocal.java  ApiInterface.java
app/src/main/java/com/example/hossam/parashotApp/dataLayer/localDatabase/: LocalDatabase.java
app/src/main/java/com/example/hossam/parashotApp/dataLayer/repositories/: AllProductsRepository.java  AllStoriesRepository.java  AllStorsRepository.java  CategoryRepository.java  DeliveryCommentsRepository.java  DeliveryOffersRepository.java  FavoriteProductsRepository.java  LoginRepository.java  MyOrderRepository.java  NotificationRepository.java  OffersRepository.java  PaymentRepository.java  ProductDetailsRepository.java  (+4 more)
app/src/main/java/com/example/hossam/parashotApp/entities/: AllStoriesModel.java  Categories.java  DealsModel.java  DeliveryComments.java  DeliveryOffers.java  FavProduct.java  ImageToShowModel.java  LoginResponseModel.java  MYOrdersModel.java  Notifications.java  OffersModel.java  OffersNewModel.java  ProductDetailsModel.java  Products_in_Stories_Model.java  RatessOfProductModel.java  RegisterResponseModel.java  StoreSettingEntity.java  StoresFromGoogleModel.java  StoresList.java  User.java
app/src/main/java/com/example/hossam/parashotApp/helper/: AsyncTaskCompleteListener.java  BeanRoute.java  BeanStep.java  BroadcastHelper.java  DepthPageTransformer.java  FileUtils.java  GpsTracker.java  Json_Controller.java  LocalStorageProvider.java  MyApplication.java  PolyLineUtils.java  PreferenceHelper.java  ProgressDialogHelper.java  VolleyCallback.java
app/src/main/res/anim/: animy.xml  animyforimg.xml
app/src/main/res/color/: order_type_text_selector.xml
app/src/main/res/drawable/: accept_back.xml  accept_background.xml  add_product.xml  addtocart_back.xml  back.xml  back1_resturant.xml  back2_resturant.xml  background_for_edit_in_minorder.xml  bg_chip_state.xml  btn_border.xml  btn_borderrate.xml  change_storename_back.xml  circle_back_for_product.xml  confirm_order_back.xml  delete_back.xml  dept_background.xml  edit_background_in_confirm_order.xml  home1_dept_background.xml  home3_dept_background.xml  home3_menu_background.xml  home3_notify_background.xml  home3_slider_background.xml  language_back.xml  linear_background.xml  linear_background_cart_quntity.xml  linear_background_choice_color.xml  linear_background_for_comments.xml  linear_background_for_delivery_offers.xml  linear_background_for_details_address.xml  linear_background_for_map_shap.xml  linear_background_for_new_order.xml  linear_background_for_order_statues.xml  linear_background_for_photographer.xml  linear_background_for_search_back.xml  linear_background_for_search_shap.xml  linear_background_for_sideimg.xml  linear_background_for_storage.xml  linear_background_for_store_item.xml  linear_background_for_subcat.xml  linear_background_for_subcat3.xml  (+25 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_get_user_location.xml  activity_home.xml  activity_home1.xml  activity_home3.xml  activity_home4.xml  activity_image_view.xml  activity_language.xml  activity_pager.xml  activity_photographer_img_details.xml  activity_product_info.xml  activity_splash.xml  activity_store_list.xml  addproduct.xml  alert_add_item_sizes.xml  alert_for_sale.xml  card_store_info_in_store_setting.xml  chatwithmap.xml  confirmorder_from_google.xml  content_layout_add_product.xml  deliveryoffers_adapter_item.xml  dialog_permission_cam.xml  fav_product_item_adapter.xml  find_deliveryway_dialog.xml  find_user_location.xml  first_capitain_rate.xml  first_card_in_myaccount.xml  first_card_in_new_order.xml  first_cart_in_make_order.xml  first_finish_order.xml  first_myorder.xml  first_photographer_details.xml  first_photographercomments_list.xml  first_product_cart_adapter_item.xml  first_product_rate.xml  first_productdetails_for_viewpager.xml  first_resturant_adapter_item.xml  firstconfirmorder.xml  firstdealeraccount.xml  (+98 more)
app/src/main/res/menu/: main2.xml  navigation.xml  navigation_items.xml  navigation_parashot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/hossam/parashotApp/: ExampleUnitTest.java
(+113 files in other folders)
