<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:layoutDirection="rtl"
    tools:context=".presentation.screens.home.HomeActivity">

    <include layout="@layout/header_for_chat"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        />


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:layout_constraintTop_toTopOf="parent" >-->

        <!--<ImageView-->
            <!--android:id="@+id/st1"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="40dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:src="@drawable/star"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="40dp"-->
            <!--app:layout_constraintStart_toEndOf="@+id/st1"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:src="@drawable/star"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/st2"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="40dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:src="@drawable/star"-->
            <!--/>-->

    <!--</android.support.constraint.ConstraintLayout>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/main_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/menu_main"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/header" />-->
    <!--<LinearLayout-->
        <!--android:id="@+id/menu_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/linear_background"-->
        <!--android:padding="3dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/more"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/imagefooterwidth"-->
                <!--android:layout_height="@dimen/imagefooterheight"-->
                <!--android:background="@drawable/shelter" />-->

            <!--<TextView-->
                <!--android:id="@+id/moretxt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/textcolorinnenu"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/textsizeinmenu"-->
                <!--android:text="الرئيسية"-->

                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/images"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/imagefooterwidth"-->
                <!--android:layout_height="@dimen/imagefooterheight"-->
                <!--android:background="@drawable/shopping" />-->

            <!--<TextView-->
                <!--android:id="@+id/imagestxt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/textcolorinnenu"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/textsizeinmenu"-->
                <!--android:text="طلباتي"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/videos"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/imagefooterwidth"-->
                <!--android:layout_height="@dimen/imagefooterheight"-->
                <!--android:background="@drawable/discount" />-->

            <!--<TextView-->
                <!--android:id="@+id/videostxt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/textcolorinnenu"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/textsizeinmenu"-->
                <!--android:text="عروض"-->

                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/reservations"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/imagefooterwidth"-->
                <!--android:layout_height="@dimen/imagefooterheight"-->
                <!--android:background="@drawable/notification" />-->

            <!--<TextView-->
                <!--android:id="@+id/reservtxt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/textcolorinnenu"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/textsizeinmenu"-->
                <!--android:text="اشعارات"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/mainpage"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/imagefooterwidth"-->
                <!--android:layout_height="@dimen/imagefooterheight"-->
                <!--android:background="@drawable/mode" />-->

            <!--<TextView-->
                <!--android:id="@+id/maintxt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/textcolorinnenu"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="@dimen/textsizeinmenu"-->
                <!--android:text="المزيد"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


</android.support.constraint.ConstraintLayout>