<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".presentation.screens.getUserLocation.GetUserLocationActivity">

    <fragment
        android:id="@+id/usermap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_map_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/linear_background_for_map_shap"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_map_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/map_type_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/map"
            android:textColor="@color/map_type_text_selector" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/maptextcolor" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_satalite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/map_type_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/Satellite"
            android:textColor="@color/map_type_text_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/maptextcolor" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_hagin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/map_type_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/hagin"
            android:textColor="@color/map_type_text_selector"
            android:textSize="16sp" />

    </RadioGroup>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/linear_background_for_map_shap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_map_type"
        app:layout_constraintWidth_percent="0.9">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/searchicon"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:layout_marginStart="7dp"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:hint="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchicon" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/mMarker"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/loc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/mylocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:src="@drawable/navigate"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/linear_background_user_get_location"
        android:gravity="center"
        android:onClick="finish"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.97" />

    <android.support.constraint.Guideline
        android:id="@+id/guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/map_loc"
        app:layout_constraintBottom_toTopOf="@+id/guid2"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/linear_background_cart_quntity"
        app:layout_constraintBottom_toTopOf="@+id/guid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/pin"
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pin"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/linear_background_for_details_address"
            android:hint="@string/details_adress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.95" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>