<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/linear_background_for_subcat3"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:paddingBottom="15dp">


    <android.support.constraint.Guideline
        android:id="@+id/guidlinevertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinehorizental5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinevertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinevertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guidlinevertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.GridLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/spliter"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/viewpager" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="@id/guidlinevertical3"
        app:layout_constraintTop_toBottomOf="@+id/spliter"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/guidlinevertical4"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/spliter"
        app:layout_constraintWidth_percent="0.4" />


    <RatingBar
        android:id="@+id/rates"
        style="@style/StarRatingBars"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:isIndicator="true"
        app:layout_constraintStart_toStartOf="@id/guidlinevertical3"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/rate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@id/rates"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />


    <TextView
        android:id="@+id/charg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:background="@drawable/salefromstor_back"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/charge"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@id/guidlinevertical4"
        app:layout_constraintTop_toBottomOf="@+id/item_price"
        app:layout_constraintWidth_percent="0.4" />


    <ImageView
        android:id="@+id/del_favorite"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/charg"
        app:layout_constraintEnd_toStartOf="@id/charg"
        app:layout_constraintTop_toBottomOf="@+id/item_price" />

    <RelativeLayout
        android:id="@+id/addtoCart"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/addtocart_back"
        android:drawableStart="@drawable/cart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rates"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/addtocart"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/title"
            android:src="@drawable/cart" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
