<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_home3"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <include
            android:id="@+id/header1"
            layout="@layout/header_for_dealeraccount"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/codeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="7dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/linear_background_for_subcat"
            app:layout_constraintTop_toBottomOf="@+id/header1" >

                <TextView
                    android:id="@+id/productcounttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4jisdfdds"
                    app:layout_constraintStart_toEndOf="@id/productcounttext"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"
                    android:textSize="15dp"
                    />

            <ImageView
                android:id="@+id/sale"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/copy"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/account_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/codeview"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</android.support.constraint.ConstraintLayout>
