<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        android:layout_margin="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_background_for_totalbalance"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/payment" />

            <View
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:background="@drawable/linear_background_for_edit"
                    android:hint="سداد حساب التطبيق "
                    android:textColorHint="@color/black"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#969696"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="@string/card"
                    android:lines="1"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/sadad_back"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center"
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="@string/banky"
                    android:lines="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/sadad_back"
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>