<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <!--<RadioGroup-->
        <!--android:id="@+id/orderstatues"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/linear_background_for_order_statues"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHeight_percent="0.075"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintWidth_percent="0.5">-->

        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:id="@+id/ordernotcommplet"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="1dp"-->
            <!--android:background="@drawable/order_type_notcommplete_selector"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/notcommplete"-->
            <!--android:textColor="@color/order_type_text_selector"-->
            <!--android:textSize="16sp" />-->

        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorPrimary" />-->


        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:id="@+id/ordercommplet"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/order_type_selector"-->
            <!--android:button="@null"-->
            <!--android:layout_margin="1dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/commplete"-->
            <!--android:textColor="@color/order_type_text_selector" />-->
    <!--</RadioGroup>-->

    <RadioGroup
        android:id="@+id/orderstatues"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/linear_background_for_order_statues"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/ordernotcommplet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/order_type_notcommplete_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/notcommplete"
            android:textColor="@color/order_type_text_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/ordercommplet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/order_type_selector"
            android:button="@null"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="@string/commplete"
            android:textColor="@color/order_type_text_selector" />

    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout_user"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/orderstatues"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="7dp"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderstatues"/>


    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/txtnotfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/ordernotfound"
        android:textSize="24sp"
        android:visibility="gone" />




    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
