<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CategriesBinding">

        <variable
            name="categriesmodelbinding"
            type="com.example.hossam.parashotApp.presentation.screens.home.categoryFragment.CategoryViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/home3_dept_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:imageUrl="@{categriesmodelbinding.resultImageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/item_delimeter"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:src="@drawable/cat_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemimage"
                app:layout_constraintWidth_percent="0.85" />

            <TextView
                android:id="@+id/doctorname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:maxLines="1"
                android:text="@{categriesmodelbinding.name}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_delimeter" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
