<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/cardItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearheight"
                    android:elevation="17dp"
                    android:background="@drawable/home3_menu_background"
                    android:padding="3dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="gotoregister"
                        android:gravity="center|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="-10dp"
                            >

                            <ImageView
                                android:layout_width="@dimen/imagefooterwidth"
                                android:layout_height="@dimen/imagefooterheight"
                                android:background="@drawable/fav"
                                android:scaleType="fitXY"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:gravity="end"
                                android:text="55"
                                android:textColor="@color/white"
                                android:textSize="8dp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:textColor="@color/textcolorinnenu"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsizeinmenu"
                            android:text="@string/favorit"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="gotomyOrder"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="-10dp">

                            <ImageView
                                android:layout_width="@dimen/imagefooterwidth"
                                android:layout_height="@dimen/imagefooterheight"
                                android:background="@drawable/order" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="3dp"
                                android:gravity="center"
                                android:text="55"
                                android:textColor="@color/white"
                                android:textSize="8dp" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textcolorinnenu"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsizeinmenu"
                            android:text="@string/myorder"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/videos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="32dp"
                            android:visibility="gone"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="@dimen/imagefooterwidth"
                                android:layout_height="@dimen/imagefooterheight"
                                android:background="@drawable/main" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/videostxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textcolorinnenu"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsizeinmenu"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:onClick="gotodealsfragment"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="-10dp">


                            <ImageView
                                android:layout_width="@dimen/imagefooterwidth"
                                android:layout_height="@dimen/imagefooterheight"
                                android:background="@drawable/safk" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="3dp"
                                android:gravity="center"
                                android:text="55"
                                android:textColor="@color/white"
                                android:textSize="8dp" />

                            <TextView
                                android:layout_width="24dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginTop="3dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:gravity="right"
                                android:textColor="@color/white"
                                android:textSize="7dp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textcolorinnenu"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsizeinmenu"
                            android:text="@string/deals"

                            />
                    </LinearLayout>
                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="-10dp">


                            <ImageView
                                android:layout_width="@dimen/imagefooterwidth"
                                android:layout_height="@dimen/imagefooterheight"
                                android:background="@drawable/alarm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="3dp"
                                android:gravity="center"
                                android:text="55"
                                android:textColor="@color/white"
                                android:textSize="8dp" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textcolorinnenu"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsizeinmenu"
                            android:text="@string/notification"

                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:onClick="gotomainfragment"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/main" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>