<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorPrimary"
    app:layout_constraintTop_toTopOf="parent">




    <ImageView
        android:id="@+id/st2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/chat"
        />
        <ImageView
            android:id="@+id/st_center"
            android:layout_width="65dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@id/st1"
            app:layout_constraintStart_toStartOf="@id/st2"
            android:src="@drawable/barashot_logo"
            />
    <ImageView
        android:id="@+id/st1"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/star"
        />


    </android.support.constraint.ConstraintLayout>

