<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/colorborder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_margin="7dp"
            android:id="@+id/textcolor"
            android:background="@drawable/circle_back_for_product"
            />
        </LinearLayout>
</LinearLayout>